.markdown-body {
	font-size: 14px;
	background-color: transparent;
	color: #111827;

	ul {
		list-style-type: disc; /* 默认就是黑点，也可写 '•' */
		padding-left: 20px; /* 根据需要调整缩进 */
	}


	p {
		white-space: pre-wrap;
	}

	pre {
		margin: 0;
		padding: 32px 16px 16px 16px;
		border-radius: 12px;
		background-color: #fafafa;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
		overflow-x: auto;
		font-family: "Fira Code", "Courier New", monospace;
		line-height: 1.65;
		position: relative;
	}

	code {
		font-family: "Fira Code", "Courier New", monospace;
		font-size: 14px;
		padding: 0;
		background: transparent;
	}

	.code-block-wrapper {
		position: relative;

		.code-block-header {
			position: absolute;
			top: 8px;
			right: 12px;
			display: flex;
			align-items: center;
			gap: 6px;
			color: #797a7b;
			font-size: 12px;

			&__copy {
				cursor: pointer;
				user-select: none;
				transition: color 0.2s;

				&:hover {
					color: #2080f0;
				}
			}
		}
	}
}

.markdown-body li {
	margin-top: 0.1em;
	margin-bottom: 0.1em;
	line-height: 1.5;
}

/* 暗黑模式 */
html.dark .markdown-body {
	color: #d1d5db;

	pre {
		background-color: #1e1e1e;
		box-shadow: none;
	}

	.code-block-wrapper .code-block-header {
		color: #6b7280;

		&__copy:hover {
			color: #65a665;
		}
	}
}

/* 响应式适配 */
@media screen and (max-width: 533px) {
	.markdown-body pre {
		padding: 16px 12px;
	}
}

/* 深度思考 blockquote */
.markdown-body blockquote.thinking-block {
	border-left: 1px solid rgba(0, 0, 0, 0.15);
	padding-left: 10px;
	margin: 0 0 8px 0;
	background: transparent;
	font-style: normal !important;
	font-weight: inherit !important;
	font-family: inherit !important;
	font-size: inherit !important;
	color: #888888 !important;
}

/* 分割线 */
.markdown-body hr {
	border: none;
	height: 1px;
	margin: 18px 0;
	background: linear-gradient(to right, transparent, #d1d5db, transparent);
}

html.dark .markdown-body hr {
	background: linear-gradient(to right, transparent, #4b5563, transparent);
}
